<?php
/*
function ebi_ols_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $msg = '';
    $field_info = field_info_fields();
    foreach($field_info as $field) {
      foreach($field['bundles'] as $entity_type => $bundles){
        foreach($bundles as $bundle){
          $field_setting = field_info_instance($entity_type, $field['field_name'], $bundle);
          if ($field_setting['widget']['module'] == 'ebi_ols') {
            //dpm($field);
            $storage = $field['storage']['details']['sql']['FIELD_LOAD_CURRENT'];
            foreach($storage as $table=>$column) {
              $db_table = $table;
              $db_col = $column['value'];
            }
            $ontology = $field_setting['widget']['settings']['ontology'];
            $request = drupal_http_request('http://www.ebi.ac.uk/ols/api/search?rows=10000&obsoletes=true&q=*&ontology=' . $ontology. '&type=class');
            if (json_decode($request->data)) {
              $terms = array();
              $data = json_decode($request->data);
              //dpm($data->response);
              foreach ($data->response->docs as $index=>$doc) {
                $term[] = $doc->id;
              }
              $result = db_select($db_table, 'f')
                ->fields('f')
                ->condition($db_col, $term,'IN')
                ->execute();
              while($record = $result->fetchAssoc()) {
                $entity = l($record['entity_type'] . ' ' . $record['entity_id'], $record['entity_type'] . '/' . $record['entity_id']);
                $msg .=  '<p>' . $entity . ': ' . $record[$db_col] . '</p>';
              }
              if ($msg != '') {
                $requirements['ebi_ols'] = array(
                  'title' => t('EBI Ontology Lookup Service'),
                  'value' => t('Some terms are obsolete'),
                  'description' => $msg,
                  'severity' => REQUIREMENT_ERROR,
                );
              }
            }
            else {
              $requirements['ebi_ols'] = array(
                'title' => t('EBI Ontology Lookup Service'),
                'value' => t('Not available'),
                'description' => t('Please check http://www.ebi.ac.uk/ols/api. '),
                'severity' => REQUIREMENT_WARNING,
              );     
            }
          }
        }
      }
    }
    return $requirements;
  }
}
*/
